{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "commander": "^11.1.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.2",
    "postcss-loader": "^7.3.4",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "webpackbar": "^6.0.0"
  },
  "scripts": {
    "build": "node webpack.cli.js --production",
    "build-dev": "node webpack.cli.js --inline --no-clean",
    "watch-dev": "node webpack.cli.js --inline --no-clean --watch",
    "dev-server": "bash scripts/dev-server.bash"
  },
  "author": "Example Guy",
  "license": "UNLICENSED"
}
