{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@webdiscus/pug-loader": "^2.7.2",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "commander": "^11.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.56.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.6.0",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.2",
    "postcss-loader": "^7.3.4",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "sharp": "^0.33.1",
    "svgo": "^3.2.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "webpackbar": "^6.0.0"
  },
  "scripts": {
    "build": "node webpack.cli.js --production",
    "build-dev": "node webpack.cli.js --inline --no-clean",
    "watch-dev": "node webpack.cli.js --inline --no-clean --watch",
    "dev-server": "bash scripts/dev-server.bash"
  },
  "author": "Example Guy",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.23.6",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1"
  }
}
